package: barotweak.model.character._raw
name: BaseCharacterCampaignData
tag: CharacterCampaignData
imports:
  lxml: [etree]
  barotweak.model.baseserializable: [BaseSerializable]
  barotweak.model.character.character: [Character]
  barotweak.model.character.characterinventory: [CharacterInventory]
attributes:
  name:
    id: name
    type: str
  endpoint:
    id: endpoint
    type: int
  steamid:
    id: steamid
    type: int
children:
  character:
    py_id: character
    attr_id: Character
    type: object
    factory-method: Character
    obj-type: Character
    multiple: false
  inventory:
    id: inventory
    type: object
    factory-method: CharacterInventory
    obj-type: CharacterInventory
    multiple: false
  health:
    id: health
    type: object
    factory-method: FACTORY_METHOD
    obj-type: TYPE
    multiple: false
