package: barotweak.model.character._raw
name: BaseCharacter
tag: Character
imports:
  lxml: [etree]
  barotweak.model.baseserializable: [BaseSerializable]
  barotweak.model.character.job: [Job]
attributes:
  name:
    id: name
    type: str
  speciesname:
    id: speciesname
    type: str
  gender:
    id: gender
    type: str
  race:
    id: race
    type: str
  salary:
    id: salary
    type: int
  headspriteid:
    id: headspriteid
    type: int
  hairindex:
    id: hairindex
    type: int
  beardindex:
    id: beardindex
    type: int
  moustacheindex:
    id: moustacheindex
    type: int
  faceattachmentindex:
    id: faceattachmentindex
    type: int
  startitemsgiven:
    id: startitemsgiven
    type: bool
  ragdoll:
    id: ragdoll
    type: str
  personality:
    id: personality
    type: str
  hull:
    id: hull
    type: int
    required: false
    default: null
children:
  job:
    id: job
    type: object
    obj-type: Job
    factory-method: Job
    multiple: false
    required: yes
