package: barotweak.model.character._raw
name: BaseJob
tag: job
imports:
  lxml: [etree]
  barotweak.model.baseserializable: [BaseSerializable]
  barotweak.model.character.skill: [Skill]
attributes:
  name:
    id: name
    type: str
  identifier:
    id: identifier
    type: str
children:
  skill:
    id: skill
    type: object
    factory-method: Skill
    obj-type: Skill
    multiple: true
    required: true
