package: barotweak.model.map._raw
name: BaseMap
tag: map
imports:
  lxml: [etree]
  barotweak.model.baseserializable: [BaseSerializable]
  barotweak.model.map.maplocation: [MapLocation]
  barotweak.model.map.mapconnection: [MapConnection]
attributes:
  version:
    id: version
    type: str
  currentlocation:
    id: currentlocation
    type: int
  currentlocationconnection:
    id: currentlocationconnection
    type: int
  selectedlocation:
    id: selectedlocation
    type: int
  startlocation:
    id: startlocation
    type: int
  endlocation:
    id: endlocation
    type: int
  seed:
    id: seed
    type: str
children:
  location:
    id: location
    type: object
    factory-method: MapLocation
    obj-type: MapLocation
    multiple: true
  connection:
    id: connection
    type: object
    factory-method: MapConnection
    obj-type: MapConnection
    multiple: true
