package: barotweak.model.map._raw
name: BaseMapStore
tag: store
imports:
  lxml: [etree]
  barotweak.model.baseserializable: [BaseSerializable]
attributes:
  balance:
    id: balance
    ignore: false
    type: int
    default: -1
    required: true
children:
  stock:
    id: stock
    ignore: true
    type: object
    default:
    required: true
    factory-method: FACTORY_METHOD
    obj-type: TYPE
    multiple: true
